CinemaWPF/MainWindow.xaml

<Window x:Class="CinemaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Name="TabControl" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" VerticalAlignment="Top" Width="622">
            <TabItem Name="FirstTbItem" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid Name="FirstGrid" HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" VerticalAlignment="Top" Width="596"/>
                </Grid>
            </TabItem>
            <TabItem Name="SeccondTbItem" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid Name="SecondGrid" HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" VerticalAlignment="Top" Width="596"/>
                </Grid>
            </TabItem>
            <TabItem Name="ThirdTbItem" Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid Name="ThirdGrid" HorizontalAlignment="Left" Height="338" Margin="10,10,0,0" VerticalAlignment="Top" Width="596"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btBuy" Content="Buy ticket" HorizontalAlignment="Left" Margin="657,35,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="BuyTicketClick"/>
        <Button Name="btRegister" Content="Register" HorizontalAlignment="Left" Margin="657,90,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="RegisterClick"/>
        <Button Name="btRelease" Content="Set all places free" HorizontalAlignment="Left" Margin="657,364,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="ReleaseClick"/>
        <Button Name="btReleaseRegister" Content="Release Register" HorizontalAlignment="Left" Margin="657,149,0,0" VerticalAlignment="Top" Width="99" Height="32" Click="ReleaseRegisterClick"/>
    </Grid>
</Window>
